<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RTS code\UnitSelectMover.cs">
    <Files>
      <File FileName="Assets\Prefabs\HiveMindAI.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS code\AIFSM.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS code\UnitSelectMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>