<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RTS code/MidtermAIFSM.cs">
    <Files>
      <File FileName="Assets/RTS code/MidtermAIFSM.cs" Line="37" Column="72" />
      <File FileName="Assets/RTS code/UnitSelectMover.cs" Line="288" Column="59" />
      <File FileName="Assets/Plugins/AstarPathfindingProject/Core/AstarPath.cs" Line="1" Column="1" />
      <File FileName="Assets/RTS code/AIWithPathfinding.cs" Line="383" Column="1" />
      <File FileName="Assets/RTS code/UnitHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/RTS code/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/RTS code/BetterCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/RTS code/GunShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/AstarPathfindingEditor/Editor/AstarPathEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Sources/LightningBolt.cs" Line="34" Column="10" />
      <File FileName="Assets/Prefabs/HiveMindAI.cs" Line="4" Column="12" />
      <File FileName="Assets/Prefabs/Homing.js" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>